<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Jekyll Theme - Blog Page - Massively</title>
<meta name="description" content="Every great website starts with a great homepage. The homepage tells your viewers what your site is all about and gives your viewers a place to come back to.">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>


	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
				<header id="header">
					<a href="/" class="logo">子木自语</a>
				</header>


				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Theme Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
  <li class=""><a href="/elements/">Elements Reference</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/default" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
              <li><a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/default" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">

          <article class="post featured">
            <header class="major">
              <h2><a href="#">Importance of Blogs</a></h2>
              <p>Blogs are really pretty awesome things. For one, they are a means to continually provide fresh,
                dynamic content to your users. Also, they help your site get indexed and build authority as they are essential for SEO!
							</p>
            </header>
						<p>
							Content fulfills the general population seeing your website and it likewise fulfills web indexes! Having solid content
							influences your advertising to work a hell of a great deal simpler. Along these lines, the greatest bit of the promoting riddle is there. It's vital to thoroughly consider this technique before starting another crusade. This makes the whole content and advertising process more streamlined and will in the end enable your message to achieve your clients in a more effective manner. You ought not think little of the significance of giving yourself room. Having squirm room takes into consideration steady changes to your methodology en route.
						</p>
<p>
						</p>
							At that point, rather than pushing something superfluous to your users, you can give them something that will stick.
							You'll give them something they can identify with and be slanted to share with their companions and associates. Perhaps they'll even be slanted to work with you later on!
							Having an advancement technique that is excessively unbending isn't astute on the grounds that there is no space for solid spontaneous creation. Having the capacity to change your advertising procedure will prompt more deals and arrangements.
						

          </article>
					<!-- Post -->
					<section class="posts">
						
						
							<article>
								<header>
									<span class="date">30 Dec 2017</span>
									<h2><a href="/blog/%E5%A6%82%E4%BD%95%E5%9C%A8jekyll%E6%92%B0%E5%86%99%E5%8D%9A%E6%96%87-the-jekyll-theme/">如何在jekyll撰写博文 The Jekyll Theme</a></h2>
								</header>
								<a href="/blog/%E5%A6%82%E4%BD%95%E5%9C%A8jekyll%E6%92%B0%E5%86%99%E5%8D%9A%E6%96%87-the-jekyll-theme/" class="image fit"><img src="" alt=""></a>
								<p></p>
<h1 id="section">撰写博文</h1>
<p>打开本地仓库的 _posts 文件夹，你的所有博文都将放在这里，写新博文只需要新建一个标准文件名的文件，在文件中编写文章内容。 比如我们fork的模版中 _posts 文件夹里有一篇 2016-03-23-hello-world.markdown，你的文件命名也要严格遵循 年-月-日-文章标题.文档格式 这样的格式，尤其要注意月份和日期一定是两位数。</p>


								<ul class="actions">
									<li><a href="/blog/%E5%A6%82%E4%BD%95%E5%9C%A8jekyll%E6%92%B0%E5%86%99%E5%8D%9A%E6%96%87-the-jekyll-theme/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">30 Dec 2017</span>
									<h2><a href="/blog/markdown%E9%87%8D%E7%82%B9%E8%AF%AD%E6%B3%95/">Markdown重点语法</a></h2>
								</header>
								<a href="/blog/markdown%E9%87%8D%E7%82%B9%E8%AF%AD%E6%B3%95/" class="image fit"><img src="" alt=""></a>
								<p></p>
<h1 id="markdown">markdown语法重点</h1>


								<ul class="actions">
									<li><a href="/blog/markdown%E9%87%8D%E7%82%B9%E8%AF%AD%E6%B3%95/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">30 Dec 2017</span>
									<h2><a href="/blog/jekyll%E8%AF%AD%E6%B3%95%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0/">Jekyll语法简单笔记</a></h2>
								</header>
								<a href="/blog/jekyll%E8%AF%AD%E6%B3%95%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0/" class="image fit"><img src="" alt=""></a>
								<p></p>
<h1 id="jekyll-">jekyll语法简单笔记-主题美化必须要对框架进行理解</h1>


								<ul class="actions">
									<li><a href="/blog/jekyll%E8%AF%AD%E6%B3%95%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0/" class="button">Full Story</a></li>
								</ul>
							</article>
							
							<article>
								<header>
									<h2><a href="#">Sponsored</a></h2>
								</header>

							</article>
							
						
						
							<article>
								<header>
									<span class="date">30 Dec 2017</span>
									<h2><a href="/blog/Jekyll%E8%BF%9B%E9%98%B6%E4%B9%8B%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE/">Jekyll进阶之主题设置</a></h2>
								</header>
								<a href="/blog/Jekyll%E8%BF%9B%E9%98%B6%E4%B9%8B%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE/" class="image fit"><img src="" alt=""></a>
								<p></p>
<h1 id="jekyll">Jekyll进阶之主题设置</h1>


								<ul class="actions">
									<li><a href="/blog/Jekyll%E8%BF%9B%E9%98%B6%E4%B9%8B%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">30 Dec 2017</span>
									<h2><a href="/blog/jekyll%E5%BB%BA%E7%AB%99%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">jekyll建站遇到的问题</a></h2>
								</header>
								<a href="/blog/jekyll%E5%BB%BA%E7%AB%99%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" class="image fit"><img src="!%5B%5D(https://lh3.googleusercontent.com/-uKygFz3nK38/Wken3SJRjoI/AAAAAAAAAWs/3hmwi9kPRQUhfCIn3yMz05XylTnpPtvJQCHMYCw/I/15146454674134.jpg)" alt=""></a>
								<p></p>
								<ul class="actions">
									<li><a href="/blog/jekyll%E5%BB%BA%E7%AB%99%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						
						
							<article>
								<header>
									<span class="date">31 Oct 2017</span>
									<h2><a href="/blog/%E5%A4%B4%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/">头文件解析</a></h2>
								</header>
								<a href="/blog/%E5%A4%B4%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" class="image fit"><img src="/images/pic02.jpg" alt=""></a>
								<p></p>
<h3 id="section">头文件解析</h3>


								<ul class="actions">
									<li><a href="/blog/%E5%A4%B4%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" class="button">Full Story</a></li>
								</ul>
							</article>
							
							<article>
								<header>
									<h2><a href="#">Sponsored</a></h2>
								</header>

							</article>
							
						
						
							<article>
								<header>
									<span class="date">31 Oct 2017</span>
									<h2><a href="/blog/welcome-to-massively-the-jekyll-theme/">Welcome to Massively: The Jekyll Theme!</a></h2>
								</header>
								<a href="/blog/welcome-to-massively-the-jekyll-theme/" class="image fit"><img src="/images/pic02.jpg" alt=""></a>
								<p>Huge thanks to HTML5 UP for making this awesome template! Let's see what it can do</p>
								<ul class="actions">
									<li><a href="/blog/welcome-to-massively-the-jekyll-theme/" class="button">Full Story</a></li>
								</ul>
							</article>
							
						

					</section>

					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/wuzimuws@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Tianjin , China</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:888-888-8888">888-888-8888</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:wuzimuws@gmail.com">wuzimuws@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/default" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/default" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://somiibo.com">Somiibo</a>
</li>
</ul>
</div>


			</div>

			<!-- Scripts -->
			<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
